depends = bucket, default 
release = 4623
author = Andrey01
name = luxury_decor
description = This mod has a goal to add large amount of luxurious various furniture elements, decorations and exterior stuff.
title = Luxury Decor
