name = ediblestuff_api
description = API for making specified tools and armor edible. Eat armor while wearing it!
optional_depends = stamina,hbhunger,hunger_ng,3d_armor,shields,hud,hunger,mcl_hunger
release = 10818
author = lazerbeak12345
title = Ediblestuff Api
