name = other_worlds
depends = default
optional_depends = pova
description = Adds asteroid layers and height-based skybox switches to create space environments.
release = 7581
author = TenPlus1
title = Other Worlds
