noclip = true
screen_h = 684
screen_w = 1366
free_move = false
fast_move = true
address = pudulandia.ga
name = kristovish
remote_port = 30000
maintab_LAST = online
menu_last_game = minetest
mute_sound = false
viewing_range = 310
minimap_shape_round = false
enable_fog = true
pitch_move = false
creative_mode = false
enable_server = false
mainmenu_last_selected_world = 1
lighting_boost_spread = 0.2
lighting_beta = 1.5
lighting_alpha = 0.0
ctf_guns.craft_tier1_weapons = true
lighting_boost = 0.2
ctf_guns.craft_tier2_weapons = true
lighting_boost_center = 0.5
ctf_guns.craft_energy_weapons = true
world_config_selected_mod = 175
ctf_guns.craft_tier3_weapons = true
selected_world_path = /home/kristovish/.minetest/worlds/Moonlight Falls v2_4
enable_damage = true
server_announce = false
ctf_guns.craft_gunparts = true
ctf_guns.craft_ammo = true
block_send_optimize_distance = 12
texture_path = /home/kristovish/.minetest/textures/MoonlightFallsTP/
wieldview_node_tiles = false
wieldview_update_time = 2
time_speed = 72
main_menu_technical_settings = true
tombs.creative = true
armor_material_nether = false
default_stack_max = 100
give_initial_stuff = true
simple_spawning = true
nest_spawn_rate = 25
cavern_spawning = true
moon_phases_style = realistic
water_life_dangerous = true
water_life_muddy_water = true
tombs.load_default = true
armor_material_crystal = false
armor_material_mithril = false
towercrane_max_height = 55
towercrane_max_width = 55
towercrane_rope_length = 55
mobs_crocs.enable_walkers = false
sumpf.hut_chance = 25
sumpf.always_generate = false
convert_redo_items = true
hudbars_bar_type = progress_bar
hudbars_autohide_breath = false
dfcaverns_destructive_pit_plasma = true
i3_progressive_mode = false
cottages_feldweg_mode = mesh
player_transfer_distance = true
unlimited_player_transfer_distance = false
nodetimer_interval = 0.1
vehicle_mash.api_mode = false
witches_cottages = true
witches_house_max_per_mapchunk = 4
armor_fire_protect = true
