name = goblins
descriptions = add goblins that dig tunnels, set traps and create lairs.
depends = default, mobs
optional_depends = ambience, hunger_ng
release = 7137
author = FreeLikeGNU
description = (Respectfully) Destructive! Goblin NPCs burrow underground, build lairs, set traps and cultivate foodstuffs.  They like to steal torches! This is a Work In Progress, but quite playable!
title = Goblins
