name = dfcaverns
description = Adds vast underground caverns in the style of Dwarf Fortress, complete with underground flora in diverse biomes.

release = 7700
author = FaceDeer
title = Dwarf Fortress style caverns
