release = 9164
author = xXNicoXx
name = wings
description = Wings is a mod whiche allows server owners to give players fly privs while holding the wings (Like binoculars) made by xXNicoxx
title = Wings
