name = chocolatestuff
description = Adds edible chocolate tools and armor to Minetest. 
depends = instant_ores,ediblestuff_api
optional_depends = 3d_armor,moarmour,armor_addon,food_basic,mtfoods,farming,mcl_morefood,x_farming
release = 10873
author = lazerbeak12345
title = Chocolatestuff
