name = mapblock_lib
description = mapblock serialization functions
optional_depends = worldedit, monitoring
depends = mtzip
min_protocol = 37
release = 12638
author = BuckarooBanzay
title = Mapblock Lib
