name = maple
description = Adds a maple tree placed during world generation. 
depends = default
optional_depends = stairs,doors,moreblocks,drawers,bonemeal,pkarcs
release = 11052
author = Duvalon
title = Maple tree
