name=bulletin_boards
description = Allows creation of global bulletin boards where players can post public messages
optional_depends = default

release = 3116
author = FaceDeer
title = Global Bulletin Boards
