name = magma_conduits
description = Removes default mapgen lava and adds widely-spaced volcanoes and lava "veins".
depends = default
optional_depends = name_generator, doc, named_waypoints

release = 7231
author = FaceDeer
title = Magma Conduits
