release = 1101
author = Piezo_
name = unique_ores
description = Adds two randomly created ores to each world with varying properties depending on the world's seed
title = Randomized Map-specific Ores
