name = sounding_line
description = A tool for determining the depth of water or the depth of a hole.
optional_depends = default, doc, farming, vines, loot

release = 7235
author = FaceDeer
title = Sounding Line
