name = lib_mount
depends = default, player_api
optional_depends = mobs
description = API framework for mounting objects.
license = LGPLv2.1
author = Panquesito7
min_minetest_version = 5.0.0
version = 1.2
release = 7172
title = Library Mount
