name = livingfloatlands

release = 6859
author = Liil
description = Adds various prehistoric animals to your Floatland Zone, if you are using V7 Map Generator.
title = Wilhelmines Living Floatlands
