name = treecapitator
depends = default
optional_depends = farming_plus, moretrees, ethereal

release = 9305
author = Hybrid Dog
description = It works like the timber mod but it destroys the leaves and the fruits, too.
title = TreeCapitator
