name = callbacks_api
description = callbacks_api is a framework for registering callbacks if the callback registration function exists, else returning gracefully.
release = 1405
author = ANAND
title = Callbacks API
