name = witches
descriptions = adds witches and their cottages
depends = default, mobs
optional_depends = doors, flowers, stairs, protector, animalia, mobs_animal

release = 11422
author = FreeLikeGNU
description = Work in Progress. Helpful and unique witches inhabit the land adding a magical touch and interact with player! Work in progress, but playable!
title = Witches
