name = doors
depends = default
optional_depends = screwdriver
description = Replaces default doors and adds protection support with switching key.
release = 11828
author = TenPlus1
title = Doors Redo
