name = riesenpilz
depends = default
optional_depends = digilines,fence_registration,technic
release = 10212
author = Hybrid Dog
description = Add mushrooms and giant mushrooms.
title = Giant Mushroom/ Mushrooms
